PORT=3000
MONGO_URI=mongodb+srv://deepak2003suthar_db_user:pjhSBP4P3B2UCbI4@cluster0.f65z2bl.mongodb.net/hardware_shop?retryWrites=true&w=majority&appName=Cluster0
DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=
DB_NAME=mydb
JWT_SECRET=mysecret
EMAIL_USER=khatriswati23@gmail.com
EMAIL_PASS=niho ipoa otgb acjc